C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.exe
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.deps.json
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.runtimeconfig.json
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.pdb
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.csproj.AssemblyReference.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.AssemblyInfoInputs.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.AssemblyInfo.cs
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.csproj.CoreCompileInputs.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\refint\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.pdb
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.genruntimeconfig.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\HomeTask_014_052\obj\Debug\net6.0\ref\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.exe
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.deps.json
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.runtimeconfig.json
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\bin\Debug\net6.0\HomeTask_014_052.pdb
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.csproj.AssemblyReference.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.AssemblyInfoInputs.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.AssemblyInfo.cs
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.csproj.CoreCompileInputs.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\refint\HomeTask_014_052.dll
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.pdb
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\HomeTask_014_052.genruntimeconfig.cache
C:\Users\ANDREi\OneDrive\Документы\2022\GBR_IT_C#\C_Lecture_003\Examples\HomeTask_014_052\obj\Debug\net6.0\ref\HomeTask_014_052.dll
